# Production Environment Configuration
# Copy this file to .env and update all values for your deployment

# ==============================================
# CRITICAL - MUST BE SET FOR PRODUCTION
# ==============================================

# Set to False in production (NEVER True in production!)
DEBUG=False

# Generate a new secret key using:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# Example value (CHANGE THIS):
SECRET_KEY=your-generated-secret-key-here-min-50-chars

# Your production domain(s) - comma separated
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# ==============================================
# DATABASE CONFIGURATION
# ==============================================

# For production, use PostgreSQL instead of SQLite:
DATABASE_URL=postgresql://username:password@localhost:5432/housing_db

# Or if using cloud databases like Heroku:
# DATABASE_URL=postgres://user:password@host:port/database

# ==============================================
# EMAIL CONFIGURATION (For password reset, notifications)
# ==============================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# ==============================================
# SECURITY SETTINGS
# ==============================================

# Set these for HTTPS deployments
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ==============================================
# OPTIONAL CLOUD STORAGE (For uploaded images)
# ==============================================

# AWS S3 (optional - for storing uploaded images)
# USE_S3=True
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_STORAGE_BUCKET_NAME=your-bucket

# Or Azure Blob Storage
# AZURE_ACCOUNT_NAME=your-account
# AZURE_ACCOUNT_KEY=your-key
# AZURE_CONTAINER=your-container

# ==============================================
# OPTIONAL MONITORING & LOGGING
# ==============================================

# Sentry for error tracking (optional)
# SENTRY_DSN=https://your-key@sentry.io/project

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
